{
  "name": "phaser-tiled",
  "version": "2.0.2",
  "description": "A tilemap implementation for phaser focusing on large complex maps",
  "author": "Chad Engler <chad@pantherdev.com>",
  "license": "MIT",
  "homepage": "https://github.com/englercj/phaser-tiled",
  "repository": {
    "type": "git",
    "url": "https://github.com/englercj/phaser-tiled.git"
  },
  "bugs": {
    "url": "https://github.com/englercj/phaser-tiled/issues"
  },
  "keywords": [
    "phaser",
    "html5",
    "tilemap",
    "tile",
    "map",
    "2d",
    "tiled"
  ],
  "files": [
    "src/",
    "typescript/",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "dependencies": {
    "Base64": "^0.3.0",
    "xmldom": "^0.1.21",
    "zlibjs": "^0.2.0"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "code-style": "englercj/code-style",
    "eslint": "^1.10.3",
    "event-stream": "^3.3.2",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.1.1",
    "gulp-jscs": "^3.0.2",
    "gulp-util": "^3.0.7",
    "jscs": "^2.8.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0",
    "gulp-connect": "^2.0.6",
    "gulp-phaser-tiled-pack": "^1.1.0"
  },
  "peerDependencies": {
    "phaser": "^2.4.4"
  },
  "main": "./src/index.js",
  "browser": {
    "./src/index.js": "./src/browser.js",
    "xmldom": false
  }
}
